<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableCell?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainView">
    <children>
        <TableView fx:id="tableView" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="genreColumn" text="Genre" />
                <TableColumn fx:id="yearColumn" text="Release Year" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Song" onAction="#addSong" />
            <Button text="Delete Song" onAction="#deleteSong" />
            <Button text="Refresh" onAction="#refreshData" />
        </HBox>
    </children>
</VBox>
